<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5816565-1FF1-4A0C-B403-C7C1B5FE7903}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>website</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)styles.css" />
    <None Include="$(MSBuildThisFileDirectory)script.js" />
    <None Include="$(MSBuildThisFileDirectory)index.html" />
    <None Include="$(MSBuildThisFileDirectory)calls.html" />
    <None Include="$(MSBuildThisFileDirectory)puts.html" />
    <None Include="$(MSBuildThisFileDirectory)calculator.html" />
  </ItemGroup>
</Project>